<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <!-- the line above, if uncommented, mostly makes a page mobile friendly without any further work needed, except it disables zoom on mobile -->
        <script src="https://bundle.run/noble-secp256k1@1.2.14"></script>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 70ch;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
            }
            h1 {
                text-align: center;
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            .onboard {
                border: 1px solid black;
                border-radius: 1rem;
                padding: 1rem;
                max-width: 25rem;
                margin: auto;
            }
            .row {
                display: flex;
                align-items: center;
            }
            .circle {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 4rem;
                height: 4rem;
                border: 1px solid black;
                border-radius: 2rem;
                margin: 1rem;
            }
            .blue {
                color: blue;
                text-decoration: underline;
                cursor: pointer;
            }
            @media screen and (max-width: 600px) {
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
            var relays = [
                "wss://nostrue.com",
                "wss://relayable.org",
                "wss://nostr.oxtr.dev"
            ]
        </script>
        <script>
            function bytesToHex( bytes ) {
                return bytes.reduce( ( str, byte ) => str + byte.toString( 16 ).padStart( 2, "0" ), "" );
            }
            function textToHex( text ) {
                var encoder = new TextEncoder().encode( text );
                return [...new Uint8Array(encoder)]
                    .map( x => x.toString( 16 ).padStart( 2, "0" ) )
                    .join( "" );
            }
            function hexToText( hex ) {
                var bytes = new Uint8Array(Math.ceil(hex.length / 2));
                for (var i = 0; i < hex.length; i++) bytes[i] = parseInt(hex.substr(i * 2, 2), 16);
                var text = new TextDecoder().decode( bytes );
                return text;
            }
        </script>
    </head>
    <body>
        <h1>Welcome to Magic Webstore</h1>
        <div class="onboard">
            <div style="text-align: center;">
                Here is a fresh, new magic string<br>
                (or you can <span class="blue" onclick="useString()">use an existing one</span>)
            </div>
            <div style="text-align: center; word-wrap: break-word; padding: 1rem; border: 1px solid black; margin-top: 1rem;" class="magic_string"></div>
            <div class="row">
                <div class="circle"><div>1</div></div>
                <div class="instruction">Back up your magic string</div>
            </div>
            <div class="row">
                <div class="circle"><div>2</div></div>
                <div class="instruction"><span class="blue" onclick="useString()">Log in</span> with your magic string</div>
            </div>
            <div class="row">
                <div class="circle"><div>3</div></div>
                <div class="instruction">Create and share your store</div>
            </div>
        </div>
        <script>
            $( '.magic_string' ).innerText = bytesToHex( nobleSecp256k1.utils.randomPrivateKey() ) + textToHex( JSON.stringify( relays ) );
            var useString = () => {
                var ms = prompt( "Please enter your magic string" );
                if ( !ms ) return;
                var privkey = ms.substring( 0, 64 );
                var relays = hexToText( ms.substring( 64 ) );
                var index = window.location.pathname.indexOf( "onboard.htm" ) > -1 ? window.location.pathname.indexOf( "onboard.htm" ):100000;
                var extra_slash = window.location.pathname.substring( 0, index ).endsWith( "/" ) ? "":"/";
                var url = window.location.protocol + "//" + window.location.hostname + window.location.pathname.substring( 0, index ) + extra_slash + "index.html?privkey=" + privkey + "&relays=" + encodeURI( relays );
                alert( url );
                window.location.href = url;
            }
        </script>
        <h2>What is Magic Webstore?</h2>
        <p>
            Magic Webstore is a new kind of ecommerce experience, focused on reducing the headaches of creating and maintaining a webstore.
        </p>
        <h2>The Magic String</h2>
        <p>
            With Magic Webstore, your entire store is contained in your magic string, like a genie in a lamp. You just need to save that one string (back it up and store it safely) and you can do everything you need: add products to your store, manage your inventory, track your income, and keep you money safe.
        </p>
        <h2>The big difference</h2>
        <p>
            Unlike traditional webstores, Magic Webstore doesn't need your identity or bank account information, so the onboarding process is sleek and simple. Your Magic Webstore will automatically create a bitcoin wallet for you and even your private key is contained in your Magic String.
        </p>
        <p>
            You just start adding products to your store and then share the link with people. They can view your products, buy items from you, and send you messages.
        </p>
        <h2>How can I use Magic Webstore?</h2>
        <p>
            Magic Webstore lets you monetize your life. Have a youtube channel? Start selling merchandise through Magic Webstore. Have a blog? Let people support you through sales and branding. Want to sell items at a farmer's market? Treat Magic Webstore as your point of sale system and let people check out with ease.
        </p>
        <p>
            Try it out today! Magic Webstore is proudly built on bitcoin, the money of the internet, and nostr, a distributed data caching protocol. Magic Webstore is completely free and open source and you can dive into its source code <a href="https://github.com/supertestnet/superstore" target="_blank">by clicking here</a>.
        </p>
    </body>
</html>
